<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contacts</title>
  </head>
  <body>
    <h1>My Contacts</h1>
    <ol type="a">
      <strong>
        <em>
          <li>Email: sandeshdahal42@gmail.com</li>
          <li>Mobile Number: 9860563658</li>
        </em>
      </strong>
    </ol>
    <hr size="3" noshade />
    <form action="mailto:sandeshdahal42@gmail.com" method="post" enctype="text/plain">
       <label>Your Name: </label>
       <input type="text" name="YourName"><br>
       <label>Your Email: </label>
       <input type="email" name="YourEmail"><br>
       <label>Your Message: </label><br>
       <textarea name="YourMessage" cols="30" rows="10"></textarea><br>
       <input type="submit">
    </form>
  </body>
</html>
